{
  "expo": {
    "name": "동명대학식이",
    "slug": "cafeteria_app",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/images/splash.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tu.cafeteria",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "사용자의 사진에 접근하려고 합니다."
      }
    },
    "android": {
      "package": "com.tu.cafeteria"
    }
  }
}
